<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" image="/x-icon"> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Marina Cafe</title>
</head>

<body>

    <header>
        <div class="logo">
            <a href="#">Marina <span>Cafe</span></a>
        </div>

        <nav>
            <ul>
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#menu">Menü</a></li>
                <li><a href="#shop">Fiyat</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h2>Marina Cafe</h2>
        <p>
            Güne güzel bir kahveyle başlamak ister misiniz?</p>
    </div>

    <div class="menu" id="menu">
        <div class="menu-header">
            <h3>Menü</h3>
            <h4>Marina Cafe Menü</h4>
        </div>
        <div class="menu-content">
            <div class="hot-coffees">
                <div class="hot-coffees-image">
                    <img src="kahve.jpeg" alt="">
                </div>
                <div class="hot-coffees-body">
                    <h2>Türk Kahvesi</h2>
                    <label>Türk Kahvesi Çeşitlerimiz</label>
                </div>
            </div>
            <div class="cold-coffees">
                <div class="cold-coffees-image">
                    <img src="soğuk kahve.jpeg" alt="">
                </div>
                <div class="cold-coffees-body">
                    <h2>Soğuk Kahve</h2>
                    <label>Soğuk Kahve Çeşitlerimiz</label>
                </div>
            </div>
            <div class="frappucino-coffees">
                <div class="frappucino-coffees-image">
                    <img src="meyve suyu.jpg" alt="">
                </div>
                <div class="frappucino-coffees-body">
                    <h2>Taze Meyve Suları</h2>
                    <label>Mevsim Meyveleri Enerjisi</label>
                </div>
            </div>
        </div>
    </div>


    <div class="shop" id="shop">
        <div class="shop-header">
            <h3>Menü</h3>
            <h4>Marina Cafe Menü</h4>
        </div>
        <div class="shop-box">
            <div class="item-1">
                <div class="card">
                    <div class="card-image">
                        <img src="çorba.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <label class="cash">50 TL</label>
                        <h3>Çorba Çeşitleri</h3>
                        <label>Her gün farklı çorba</label>
                    </div>
                </div>
            </div>
            <div class="item-2">
                <div class="card">
                    <div class="card-image">
                        <img src="kahvaltı.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <label class="cash">200 TL</label>
                        <h3>Serpme Kahvaltı</h3>
                        <label>Kişi sayısıyla ücretlendirilir</label>
                    </div>
                </div>
            </div>
            <div class="item-3">
                <div class="card">
                    <div class="card-image">
                        <img src="menemen.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <label class="cash">80 TL</label>
                        <h3>Menemen Çeşitleri</h3>
                        <label>İsteğe göre kavurma, kaşar vb ilave edilir</label>
                    </div>
                </div>
            </div>
            <div class="item-4">
                <div class="card">
                    <div class="card-image">
                        <img src="pasta.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <label class="cash">130 TL</label>
                        <h3>Pasta Çeşitleri</h3>
                        <label>Pastalarımız tek pastadır</label>
                    </div>
                </div>
            </div>
            <div class="item-5">
                <div class="card">
                    <div class="card-image">
                        <img src="patates.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <label class="cash">50 TL</label>
                        <h3>Patates Tabağı</h3>
                        <label>Çeşni ilave edilir (isteğe göre)</label>
                    </div>
                </div>
            </div>
            <div class="item-6">
                <div class="card">
                    <div class="card-image">
                        <img src="sarma.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <label class="cash">300 TL</label>
                        <h3>Yaprak Sarması</h3>
                        <label>Kilo fiyatımızdır</label>
                    </div>
                </div>
            </div>
            <div class="item-7">
                <div class="card">
                    <div class="card-image">
                        <img src="trileçe.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <label class="cash">80 TL</label>
                        <h3>Trileçe</h3>
                        <label>Frambuazlı trileçe de mevcuttur</label>
                    </div>
                </div>
            </div>
            <div class="item-8">
                <div class="card">
                    <div class="card-image">
                        <img src="köfte.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <label class="cash">230 TL</label>
                        <h3>Köfte Porsiyon</h3>
                        <label>Izgara çeşitlerimiz mevcuttur</label>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="footer-box">
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="copyright">
                <label>Copyright &copy; 2024</label>
            </div>
            <div class="brand">
                <label>Marina<span>Cafe</span></label>
            </div>
        </div>
    </div>

</body>

</html>